# DownloaderScript

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectsample/: App.java  MainActivity.kt  Startscript.java
app/src/main/res/layout/: activity_main.xml  loading_dialog_layout.xml  progress_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/androidTest/java/com/amankhan/youtubedl_common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/amankhan/youtubedl_common/: SharedPrefsHelper.java
common/src/main/java/com/amankhan/youtubedl_common/utils/: ZipUtils.java
common/src/test/java/com/amankhan/youtubedl_common/: ExampleUnitTest.java
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/com/amankhan/ffmpeg/: ExampleInstrumentedTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/com/amankhan/ffmpeg/: App.java  DownloadCompleteNotifier.java  FFmpeg.java  Startscript.java
ffmpeg/src/test/java/com/amankhan/ffmpeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
